@media (max-width: 640px) {
	    
    .header {
		background-image: url(../images/banner-mobile.jpg);
	}

	.intro {
		margin: auto;
		padding: 0 10px 0 10px;
	}

	.logo {
		display: none;
	}

	.header {
		padding: 0;
		margin: auto;
		width: 100%;
		height: 100vh;
	}

	.logo_mobile{
        z-index: 4;
		display: block;
		min-width: 179px;
		min-height: 41px;
		margin: auto;
		margin-bottom: 10%;
		padding: 0 10% 0 10%;	
	}
	.title {
		font-size: 26px;
	}
    @media (orientation:portrait)
    {
	.trendscontainer {
		flex-direction:  column;
		flex-wrap: nowrap;
	}
    }
	.maincontainer {
		flex-direction: column;
	}
	.card {
		flex-direction: column;
		box-sizing: border-box;
		width:auto;
		height: auto;
        gap: 20px;
	}

	.card > img {
		width: 100%;
	}

	.card > .post {
		margin-left: 0;
	}
    .also {
        width: 100%;
    }

    .goodcard {
        flex-grow: 1;
        flex-basis: auto;
        width: calc(100% - 40px);
    }
   
    .goodscontainer {
    flex-direction: column;
    flex-wrap: nowrap;
    flex-basis: auto;
    width: calc(100% - 40px);
    }

    .goodspicontainer {
        width: calc(100% - 20px)
    }

    .goodspic {
		width: calc(100%);
	}
}